[Unit]
Description=Build Failure Analyzer (FastAPI)
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=build-failure-analyzer
Group=build-failure-analyzer

WorkingDirectory=/home/build-failure-analyzer/build-failure-analyzer

# Activate virtualenv + run uvicorn
ExecStart=/home/build-failure-analyzer/build-failure-analyzer/.venv/bin/uvicorn \
    analyzer_service:app \
    --host 0.0.0.0 \
    --port 8000

Restart=always
RestartSec=5

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/build-failure-analyzer/build-failure-analyzer/.venv/bin

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target